//fnd 7숫자 표현하기
//공통 캐소드 방식(com에 7가지의 led를 high로 놓았을 때 방출하는 gnd를 모두 통합한 gnd를 com이라 하고
//네 가지digit의 fnd이므로 com역시 4개
//문제는 atmega128에서 40mA까지의 전류를 받을 수 있기에 led 하나의 25mA의 led값을 가지므로
//모든 led를 4digit까지 켜면(dp제외) 7*25*4의 전류가 흐르므로 이것을 저항이나 트랜지스터를 통해 제어
//하지만 저항은 프로그래밍을 통해 전류값이 유동적으로 변함으로 좋지않다.
//그래서 스위치 역할을 하는 트랜지스터를 통해 제어하는게 유동적
//mps2222a사용을 했고 베이스를 PG0, 컬렉터를 fnd의 com, 에미터를 그라운드에 회로도 작성함.
//dp f e d c b a순으로 8비트 즉 abc에 해당하는 led를 키고싶으면 0000111 => 7을 출력시킴 

#include <avr/io.h>

int main(){
	
	DDRC = 0xff;
	DDRG = 1;
	PORTC= 7;
	PORTG = 1;
}